# Application Insights Connection String
# Get this from Azure Portal -> Your Web App -> Application Insights
# Format: InstrumentationKey=xxx;IngestionEndpoint=https://xxx.in.applicationinsights.azure.com/
VITE_APPLICATIONINSIGHTS_CONNECTION_STRING=
